/*global style*/
html {
  overflow-x: hidden;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

/*Header section*/
.hero_area {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(../images/nothing.png);
  background-size: cover;
  background-position: top right;
}

.sub_page .hero_area {
  min-height: auto;
}

.header_section {
  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color: #434242;
  text-align: center;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link::after {
  content: "";
  position: absolute;
  width: 75px;
  left: 50%;
  height: 2.5px;
  background-color: #f98169;
  bottom: 8px;
  margin: 0 auto;
  display: block;
  transform: translateX(-50%);
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand span {
  @include secondary-font();
  font-size: 24px;
  font-weight: 700;
  color: #191919;
  margin-top: 5px;
}

.quote_btn-container {
  display: flex;
  align-items: center;
}

/* Gallery section */
.gallery_section {
  position: relative;
}

.gallery_section::before,
.gallery_section::after {
  position: absolute;
  content: "";
  width: 125px;
  height: 140px;
  background-image: url(../images/rose.png);
  background-size: cover;
}

.gallery_section::before {
  top: 3%;
  left: 5%;
}

.gallery_section::after {
  bottom: 0;
  right: 5%;
}

.img_container {
  display: flex;
  margin-top: 45px;
}

.img_container .img-box {
  margin: 10px;
  display: flex;
  overflow: hidden;
}

.img_container .img-box:hover img {
  transform: scale(1.2);
}

.img_container img {
  width: 100%;
  transition: all .3s;
}


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

p{
  font-weight: 300;
  color: #111;
}

header{
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 20px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
}

.logo{
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
}
.logo span{
  color: #fb911f;
}

.navbar{
  display: flex;
  position: relative;
}
.navbar li{
  list-style: none;
}
.navbar a{
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}

.btn-reserve{
  padding: 10px 20px;
  background: #fb911f;
 margin-top: -10px;
 text-transform:uppercase ;
}

.btn-reserve:hover{
  background: #d87710;
  transition: ease-out;
}

header .navbar li a:hover{
  color: #fb911f;
  border-bottom: 2px solid #fb911f;
}

.banniere{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pageheader-banner.jpg);
  background-size: cover;
}

.banniere .contenu{
  max-width: 70%;
  text-align: center;
}
.banniere .contenu h2{
  color: #fff;
  font-size: 3em;
  text-transform: capitalize;
}
.contenu p:nth-child(2){
  color: #ffff;
  font-size: 1.2em;
}

.btn1{
  font-size: 1em;
  color: #fff;
  background: #fb911f;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}
.btn2{
  font-size: 1em;
  color: #fff;
  background: #2a4963;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
}

.btn1:hover{
letter-spacing: 4px;
}
section{
  padding: 100px;
}
.row{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col50{
  position: relative;
  width: 48%;
  justify-content: center;
  align-items: center;

}

.row .col50 h2{
  margin-bottom: 20px;
}

.titre-texte{
  color: #000;
  font-size: 2em;
  font-weight: 300px;
  text-transform: capitalize;
}

.titre-texte span{
  color: #fb911f;
  font-size: 1.5em;
  font-weight: 700px;
}

.row .col50 img{
  height: 450px;
  width: 600px;
  position: relative;
}

.titre{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu{
  margin-top: -100px;
}

.menu .contenu{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu .contenu .box{
  width: 350px;
  margin: 20px;
  border: 20px solid #fff;
  box-shadow: 20px 15px 35px rgba(0,0,0, 0.8);
}

.menu .contenu .box .imbox{
  position: relative;
  width: 100%;
  height: 300px;
}

.menu .contenu .box .imbox img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu .contenu .box .text{
  text-align: center;
  font-weight: 300px;
  color: #111;
}

.menu .contenu .box .text h3{
  font-weight: 400;
}

.expert{
  margin-top:-100px;
}

.expert .contenu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.expert .contenu .box{
  width: 250px;
  margin: 15px;
}
.expert .contenu .box img{
  position: relative;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.expert .contenu .box h3{
  color: #111;
  font-weight: 400;
  text-align: center;
}

.temoignage{
  background-image: url(./images/bg2.jpg);
  background-size: cover;
}

.temoignage .contenu{
  display: flex;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.temoignage .contenu .box{
  width: 340px;
  margin: 20px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 40px;
}

.temoignage .contenu .box .imbox{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.temoignage .contenu .box .imbox img{
  position: relative;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

.temoignage .contenu .box .text{
  text-align: center;
  color: #666;
  font-style: italic;
}

.temoignage .contenu .box .text h3{
  color: #fb911f;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
}

.blanc .titre-texte{
  color: #fff;
}

.blanc .titre-texte,
.blanc p{
  color: #fff;
}

.contact{
  background-image: url(./images/img-form.jpg);
  background-size: cover;
  box-shadow: 2px 2px 12px rgba(0,0,0, 0.8);
  width: 100%;
  background-position: unset;
}

.contactform{
  padding: 75px 50px;
  background: #fff;
  box-shadow: 5px 15px 50px rgba(0,0,0, 0.8);
  max-width: 500px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 38%;
}

.contactform .inputboite{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactform h3{
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.contactform .inputboite input,
.contactform .inputboite textarea{
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactform .inputboite input[type="submit"]{
  font-size: 1em;
  font-weight: 700;
  color: #ffff;
  background: #fb911f;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  outline: none;
  border: none;
  transition: 0.5s;
  max-width: 120px;
  align-items: center;
  justify-content: center;
}

.copyright{
  padding: 20px 40px;
  border-top: 2px solid rgba(0,0,0, 0.1);
  background: rgba(228,222,222,);
  text-align: center;
}

.copyright p:nth-child(1){
  color: #333;
}

.copyright a {
  color: #fb911f;
  text-decoration: none;
  font-weight: 600;
  font-style: italic;
}

.contact .titre-text span{
  color: #fb911f;
  font-size: 2em;
}

header.sticky{
  background: #fff;
  padding: 10px 10px;
  box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);
}

header.sticky .logo{
  color: #000;
}

header.sticky .navbar li a {
  color: #000;
}

header.sticky li a:hover{
  color: #fb911f;
  border-bottom: 2px solid #fb911f;
}

@media (max-width: 991px) {
header, 
header.sticky{
  padding: 10px 20px;
}

header .navbar li{
  margin-left: 0px;
}

header .navbar li a {
  text-decoration: none;
  color: #111;
  font-size: 1.6em;
  font-weight: 300;
}

.navbar{
  display: none;
}
section{
  padding: 20px;
}

header .navbar.active{
  width: 100%;
  height: calc(100% -68px);
  position: fixed;
  top: 68px;
  left:0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffff;
  align-items: center;
}

.menuToggle{
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(./images/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-size: 30px;
}

.menuToggle.active
{
  background-image: url(./images/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-origin: center;
}

header.sticky .menuToggle{
  filter: invert(1);
}


.banniere .contenu h2{
  font-size: 2em;
}

.row .col50 img{
  margin-left: 18%;
}

.contenu p:nth-child(2){
  font-size: 1.2em;
}
.expert{
  margin-top: 0px;
}

.menu{
  margin-top: 0px;
}

.row{
  display: flex;
  flex-direction: column;
}



.temoignage h2{
  font-size: 2em;
  text-align: center;
}

.temoignage p{
text-align: center;
}

.contactform{
  margin-left: 25%;
}


  .row .col50 {
      position: relative;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
  
  }

  .row{
      flex-direction: column;
  }
}

@media (max-width: 480px)
{
  .banniere .contenu h2{
      font-size: 2.2em;
      color: #fff;
  }

  .titre-text{
      color: #000;
      font-size: 2rem;
      font-weight: 300;
      text-transform: capitalize;
  }

  .temoignage h2 
  {
      font-size: 1.1em;
  }

  .temoignage p{
      text-align: center;
  }
}